# Generated by Django 3.1.5 on 2021-01-22 20:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0002_auto_20210122_2003'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stats',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='poster', to='data.author'),
        ),
    ]
